{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukcaster/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukcaster/playwright/issues"
  },
  "homepage": "https://github.com/lukcaster/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.27.0"
  },
  "dependencies": {
    "playwright": "^1.29.2"
  }
}
